--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v0==5) then v15=function(v16,v17,...)local v18=1;local v19;v16=v5(v4(v16,5),"..",function(v30)if (v2(v30,2)==79) then v19=v1(v4(v30,1,1));return "";else local v64=0;local v65;while true do if (0==v64) then v65=v3(v1(v30,16));if v19 then local v80=v6(v65,v19);v19=nil;return v80;else return v65;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v66=(v31/((1 + 1)^(v32-(1502 -(1240 + 261)))))%((2 + 0)^(((v33-1) -(v32-(1 + 0))) + (276 -((452 -180) + 3))));return v66-(v66%(935 -(261 + 673)));else local v67=(1652 -(307 + 505 + 838))^(v32-(4 -(1759 -(954 + 802))));return (((v31%(v67 + v67))>=v67) and (1619 -(604 + 1014))) or (1883 -(425 + 1458));end end local function v21()local v38=v2(v16,v18,v18);v18=v18 + 1;return v38;end local function v22()local v39=0 -0;local v40;local v41;while true do if (v39==(1164 -(226 + 938))) then v40,v41=v2(v16,v18,v18 + (636 -(331 + 303)) + 0);v18=v18 + 1 + 1;v39=2 -(1185 -(543 + 641));end if ((1 -0)==v39) then return (v41 * 256) + v40;end end end local function v23()local v42=0 -0;local v43;local v44;local v45;local v46;while true do if (v42==(1 + 0)) then return (v46 * (28543582 -11766366)) + (v45 * (161360 -95824)) + (v44 * 256) + v43;end if (v42==(60 -(37 + 23))) then v43,v44,v45,v46=v2(v16,v18,v18 + 3 + (0 -0));v18=v18 + 4 + 0;v42=(211 -(12 + 196)) -2;end end end local function v24()local v47=v23();local v48=v23();return (( -((610 -(350 + 258)) + 0) * v20(v48,7 + 25)) + 1 + 0 + 0) * ((5 -3)^(v20(v48,1625 -(80 + 443 + 1081),766 -(103 + 632)) -(290 + (3020 -2287)))) * ((((v20(v48,2 -(1 + 0),(1765 + 211) -(268 + 1688)) * (2^(2 + 30))) + v47)/((1 + 1)^(72 -20))) + 1 + 0);end local function v25(v34)local v49=0 + (1710 -(531 + 1179));local v50;local v51;while true do if (v49==(2 -0)) then v51={};for v68=1794 -(179 + (2839 -1225)), #v50 do v51[v68]=v3(v2(v4(v50,v68,v68)));end v49=3 + 0;end if ((0 -0)==v49) then v50=nil;if  not v34 then v34=v23();if (v34==(0 + 0)) then return "";end end v49=1 + 0;end if (v49==1) then v50=v4(v16,v18,(v18 + v34) -(547 -(111 + 435)));v18=v18 + v34;v49=4 -(2 + 0);end if (v49==(609 -(539 + 67))) then return v7(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if ((1 -0)==v52) then v55=nil;v56=nil;v52=2;end if (v52==0) then v53=0;v54=nil;v52=1;end if (v52~=(2 + 0)) then else v57=nil;v58=nil;v52=115 -(15 + 97);end if (v52~=(2 + 1)) then else v59=nil;while true do if (v53~=(0 -0)) then else local v75=0;while true do if (v75==(0 -0)) then v54={};v55={};v75=1;end if (v75==(1926 -(624 + 1301))) then v56={};v53=1574 -(207 + 1366);break;end end end if (v53~=(1 + 0)) then else local v76=0;while true do if (v76==0) then v57={v54,v55,nil,v56};v58=v23();v76=3 -2;end if (v76==(1 + 0)) then v59={};v53=2 + 0;break;end end end if (v53==2) then for v81=1,v58 do local v82=0;local v83;local v84;local v85;local v86;local v87;while true do if (v82~=(0 + 0)) then else v83=0 + 0;v84=nil;v82=1;end if (v82==(1 + 0)) then v85=nil;v86=nil;v82=173 -(157 + 14);end if (2==v82) then v87=nil;while true do if (v83==(0 + 0)) then v84=0;v85=nil;v83=1139 -(151 + 987);end if (1==v83) then local v110=0;while true do if (v110~=1) then else v83=2;break;end if (v110==0) then v86=nil;v87=nil;v110=1300 -(402 + 897);end end end if (v83~=(1644 -(439 + 1203))) then else while true do if (v84==(1 + 0)) then v87=nil;while true do if (v85==(985 -(451 + 533))) then if (v86==(711 -(486 + 224))) then v87=v21()~=(0 -0);elseif (v86==(1771 -(747 + 1022))) then v87=v24();elseif (v86==(2 + 1)) then v87=v25();end v59[v81]=v87;break;end if (v85==(0 -0)) then local v122=657 -(314 + 343);local v123;while true do if (v122==(0 -0)) then v123=0;while true do if (v123~=(0 -0)) then else v86=v21();v87=nil;v123=1;end if (v123==(2 -1)) then v85=1950 -(1044 + 905);break;end end break;end end end end break;end if (v84==(278 -(213 + 65))) then local v118=0;while true do if (v118==1) then v84=1;break;end if (v118~=(0 -0)) then else v85=0 + 0;v86=nil;v118=3 -2;end end end end break;end end break;end end end v57[3]=v21();for v88=1,v23() do local v89=0 -0;local v90;local v91;while true do if (v89==(0 -0)) then v90=0 -0;v91=nil;v89=2 -1;end if (v89==1) then while true do if (v90~=(0 -0)) then else v91=v21();if (v20(v91,1,1)~=0) then else local v112=0;local v113;local v114;local v115;local v116;while true do if (v112==2) then while true do if (v113~=2) then else if (v20(v115,1,1008 -(801 + 206))==(930 -(213 + 716))) then v116[2]=v59[v116[2]];end if (v20(v115,5 -3,931 -(85 + 844))~=(1 + 0)) then else v116[5 -2]=v59[v116[3]];end v113=467 -(212 + 252);end if (v113~=(2 -1)) then else local v139=0 -0;while true do if (v139==1) then v113=2;break;end if (v139==(0 + 0)) then v116={v22(),v22(),nil,nil};if (v114==(106 -(98 + 8))) then local v149=0 -0;local v150;local v151;while true do if (v149==(1 + 0)) then while true do if (v150==0) then v151=0;while true do if (v151~=(0 -0)) then else v116[3]=v22();v116[2 + 2]=v22();break;end end break;end end break;end if (v149==0) then local v157=0;while true do if (v157~=0) then else v150=0 + 0;v151=nil;v157=1;end if (v157==(1358 -(255 + 1102))) then v149=1 + 0;break;end end end end elseif (v114==(1 + 0)) then v116[3 + 0]=v23();elseif (v114==2) then v116[1282 -(1077 + 202)]=v23() -(2^16);elseif (v114~=(1487 -(1451 + 33))) then else local v159=0 -0;local v160;while true do if (v159==0) then v160=0;while true do if (v160~=(0 -0)) then else v116[1102 -(665 + 434)]=v23() -((2 + 0)^16);v116[4]=v22();break;end end break;end end end v139=2 -1;end end end if (v113~=(3 + 0)) then else if (v20(v115,1 + 2,3)==1) then v116[3 + 1]=v59[v116[4]];end v54[v88]=v116;break;end if (v113==(1071 -(390 + 681))) then local v141=0;while true do if (v141~=(1 + 0)) then else v113=1 + 0;break;end if (v141==0) then v114=v20(v91,2,3);v115=v20(v91,4,6);v141=1 + 0;end end end end break;end if (v112==0) then v113=0 + 0;v114=nil;v112=1 + 0;end if (v112==1) then v115=nil;v116=nil;v112=2 + 0;end end end break;end end break;end end end v53=950 -(235 + 712);end if (v53==(1867 -(1288 + 576))) then local v78=0;local v79;while true do if (v78==(0 -0)) then v79=0;while true do local v107=0 + 0;while true do if (v107~=0) then else if (v79==(0 + 0)) then local v117=245 -(71 + 174);while true do if (v117~=1) then else v79=1;break;end if (v117==(0 -0)) then for v124=1473 -(388 + 1084),v23() do v55[v124-1]=v28();end for v126=1,v23() do v56[v126]=v23();end v117=1 + 0;end end end if (v79==(1 + 0)) then return v57;end break;end end end break;end end end end break;end end end local function v29(v35,v36,v37)local v60=0;local v61;local v62;local v63;while true do if (v60==0) then v61=v35[1];v62=v35[2];v60=1;end if (v60==1) then v63=v35[3];return function(...)local v70=1;local v71= -1;local v72={...};local v73=v12("#",...) -1;local function v74()local v92=v61;local v93=v62;local v94=v63;local v95=v27;local v96={};local v97={};local v98={};for v104=0,v73 do if ((v104>=v94) or ((15886 -11436)==(395 + 3527))) then v96[v104-v94]=v72[v104 + (1302 -(608 + 693))];else v98[v104]=v72[v104 + 1 + 0];end end local v99=(v73-v94) + 1 + 0;local v100;local v101;while true do local v105=(955 -(175 + 226)) -(157 + 397);local v106;while true do if (((922 + (2814 -(466 + 278)))>(1727 -(483 + 1105))) and (v105==(1293 -(802 + 491)))) then v106=0 + 0;while true do if (((4927 -((788 -(584 + 154)) + 762))==(5915 -(1222 + 578))) and (v106==(86 -(9 + 77)))) then local v111=0 + 0;while true do if (((3602 -2238)==(1594 -(106 + 124))) and (v111==(879 -(46 + 832)))) then v106=1199 -((1437 -989) + 750);break;end if ((v111==(0 + 0)) or ((726 -566)>2863)) then v100=v92[v70];v101=v100[(1 + 0) -0];v111=549 -(245 + 303);end end end if ((((4075 -(118 + 1748)) -((1801 -1107) + 13))<=(8216 -4467)) and (v106==(1355 -(5 + 1349)))) then if ((v101<=(3 -1)) or ((2613 + 457)>=(3905 -(536 + 144)))) then if ((v101<=0) or ((5518 -(324 + 3406))>=(6832 -(321 + 1579)))) then local v119=0;local v120;while true do if ((v119==(0 + 0)) or ((1472 + 3203)<(2110 + 1120))) then v120=v100[2 -0];v98[v120]=v98[v120](v13(v98,v120 + 1,v71));break;end end elseif ((v101==(1 + 0)) or ((4776 -(637 + 1186))<=(533 + 1458))) then local v128=0 + 0;local v129;local v130;local v131;while true do if (((4618 + 109)==4727) and (v128==(0 -0))) then v129=0 + 0;v130=nil;v128=1766 -(1253 + 512);end if ((v128==1) or ((1351 -280)>((2051 + 1255) -(16 + 838)))) then v131=nil;while true do if ((v129==(1410 -(1140 + 269))) or ((835 -262)>=(3138 -(440 + 1177)))) then v98[v130 + 1 + 0]=v131;v98[v130]=v131[v100[4]];break;end if ((((618 -(107 + 511)) + 0)==v129) or ((445 + 2842)<=(2779 -694))) then local v154=0 + 0;while true do if ((v154==(0 -(0 + 0))) or (134>(8829 -6203))) then v130=v100[2 -0];v131=v98[v100[3]];v154=1655 -(1308 + 346);end if ((((5774 -(1541 + 63)) -(158 + 284))>=(1454 + 1546)) and (v154==1)) then v129=3 -2;break;end end end end break;end end else v98[v100[2]]=v37[v100[(2549 -(441 + 320)) -(92 + 221 + 1472)]];end elseif ((v101<=(37 -(29 + 4))) or (4418<=(24 + 170))) then if ((v101==(4 -1)) or ((7737 -4151)>=(830 + 3689 + (1208 -(615 + 411))))) then v98[v100[1977 -(980 + 995)]]();else local v133=0 + 0;local v134;local v135;local v136;local v137;while true do if (((2042 -1259)>(2237 -(1524 + 395))) and (v133==1)) then local v146=0 + 0;while true do if ((1244<((2792 -(56 + 83)) + 398)) and (v146==0)) then v71=(v136 + v134) -(1644 -(1161 + 482));v137=(1201 -566) -(262 + 373);v146=2 -1;end if ((v146==((1 -0) + 0)) or (3038>(449 + 2990))) then v133=1482 -(1045 + 435);break;end end end if ((v133==(387 -(61 + 326))) or (((3320 -(70 + 158)) -(456 + (2431 -1656)))>(3248 -(163 + 318)))) then v134=v100[2];v135,v136=v95(v98[v134](v13(v98,v134 + 1,v100[3])));v133=1 + 0;end if (((12 + 57)<1123) and (v133==(2 + 0 + 0))) then for v147=v134,v71 do local v148=0 + 0 + 0;while true do if (((11595 -(9785 -(342 + 290)))==(4386 -(512 + 1432))) and (v148==((520 -(303 + 217)) + 0))) then v137=v137 + (2 -1);v98[v147]=v135[v137];break;end end end break;end end end elseif ((v101==(1 + 4)) or ((2045 -(159 + 860))>4779)) then do return;end else v98[v100[2]]=v100[8 -5];end v70=v70 + 1;break;end end break;end end end end A,B=v27(v11(v74));if  not A[1] then local v102=0;local v103;while true do if (v102==0) then v103=v35[4][v70] or "?";error("Script error at ["   .. v103   .. "]:"   .. A[2]);break;end end else return v13(A,2,B);end end;end end end return v29(v28(),{},v17)(...);end;v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F70446339476E426A00083O0012023O00013O001202000100023O002001000100010003001206000300044O0004000100039O0000022O00033O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);break;end if (v0==3) then v10=setmetatable;v11=pcall;v12=select;v0=4;end if (v0==4) then v13=unpack or table.unpack;v14=tonumber;v15=nil;v0=5;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==2) then v7=table.concat;v8=table.insert;v9=getfenv or function()return _ENV;end;v0=3;end end end
